type Card {
    id: ID!
    face: String!
    name: String!
    number: String!
    collected: Boolean!
    price: Float!
}

type ExpansionSet {
  id: ID!
  name: String!
  icon: String
  releaseDate: String
  cards: [Card!]!
}

type Series {
  id: ID!
  name: String!
  icon: String
  releaseDate: String
  expansionSets: [ExpansionSet!]!
}

type Query {
    findSeriesById(id: ID): Series
    findAllSeries: [Series]!

    findExpansionSetById(id: ID): ExpansionSet
    findAllExpansionSets: [ExpansionSet]!

    findCardById(id: ID): Card
    findAllCards: [Card]!
}

input CardInput {
  face: String!
  name: String!
  number: String!
  collected: Boolean
  price: Float!
}

input ExpansionSetInput {
  name: String!
  icon: String
  releaseDate: String
}

input SeriesInput {
  name: String!
  icon: String
  releaseDate: String
}

type Mutation {
    createSeries(input: SeriesInput!): Series!
    updateSeries(id: ID!, name: String!, icon: String, releaseDate: String): Series!
    deleteSeries(id: ID!): String!

    addExpansionSetToSeries(seriesId: ID!, input: ExpansionSetInput!): ExpansionSet!
    updateExpansionSet(seriesId: ID!, expansionSetId: ID!, name: String!, icon: String, releaseDate: String): ExpansionSet!
    deleteExpansionSet(seriesId: ID!, expansionSetId: ID!): String!

    addCardToExpansionSet(seriesId: ID!, expansionSetId: ID!, input: CardInput!): Card!
    updateCard(seriesId: ID!, expansionSetId: ID!, cardId: ID!, name: String, number: String, collected: Boolean, price: Float): Card!
    deleteCard(seriesId: ID!, expansionSetId: ID!, cardId: ID!): String!
}
