type Card {
    id: ID!
    name: String!
    number: Int!
    collected: Boolean!
    price: Float!
}

type ExpansionSet {
  id: ID!
  name: String!
  cards: [Card!]!
}

type Series {
  id: ID!
  name: String!
  expansionSets: [ExpansionSet!]!
}

type Query {
    findSeriesById(id: ID): Series
    findAllSeries: [Series]!
}

input CardInput {
  name: String!
  number: Int!
  collected: Boolean!
  price: Float!
}

input ExpansionSetInput {
  name: String!
}

input SeriesInput {
  name: String!
}

type Mutation {
    createSeries(input: SeriesInput!): Series!
    updateSeries(id: ID!, name: String!): Series!
    deleteSeries(id: ID!): Boolean!

    addExpansionSetToSeries(setId: ID!, input: ExpansionSetInput!): ExpansionSet!
    updateExpansionSet(setId: ID!, expansionSetId: ID!, name: String!): ExpansionSet!
    deleteExpansionSet(setId: ID!, expansionSetId: ID!): Boolean!

    addCardToExpansionSet(setId: ID!, expansionSetId: ID!, input: CardInput!): Card!
    updateCard(setId: ID!, expansionSetId: ID!, cardId: ID!, name: String, number: Int, collected: Boolean, price: Float): Card!
    deleteCard(setId: ID!, expansionSetId: ID!, cardId: ID!): Boolean!
}
